HTTP_PORT=8080
RPC_PORT=50051
LIBP2P_PORT=4001
LIBP2P_BOOT_NODES=
BTC_RPC=bitcoin-regtest:18443
BTC_RPC_USER=test
BTC_RPC_PASS=test
BTC_START_HEIGHT=0
BTC_CONFIRMATIONS=2
BTC_NETWORK_TYPE=regtest
L2_RPC=http://goat-regtest-geth-node:8545
L2_JWT_SECRET="0xf7a63fc90b0117cf9254fb7acc122517237664eaee90f9761f1c656d74476197"
L2_PRIVATE_KEY="e9ccd0ec6bb77c263dc46c0f81962c0b378a67befe089e90ef81e96a4a4c5bc5"
L2_CHAIN_ID=2345
L2_START_HEIGHT=0
L2_CONFIRMATIONS=3
L2_MAX_BLOCK_RANGE=500
L2_REQUEST_INTERVAL=10s
VOTING_CONTRACT=0x
WITHDRAW_CONTRACT=0x
ENABLE_WEBHOOK=true
ENABLE_RELAYER=true
LOG_LEVEL=debug
FIREBLOCKS_PUBKEY=""
FIREBLOCKS_PRIVKEY=""
DB_DIR=/app/db
GOATCHAIN_RPC_URI="tcp://goat-regtest-goat-node:26657"
GOATCHAIN_GRPC_URI="goat-regtest-goat-node:9090"
GOATCHAIN_ID="goat"
GOATCHAIN_ACCOUNT_PREFIX="goat"
GOATCHAIN_DENOM="ugoat"
RELAYER_PRIVATE_KEY="8df1331ba3e97287b93ee26ff798e60dbfb8c8a33f847d5640fe8ca4b380a9a0"
RELAYER_BLS_SK="6195e72543391da3062a84e0d095cc059cae497ca010a4810c159fb879a8f839"
MIN_DEPOSIT_AMOUNT=1000000
BLS_SIG_TIMEOUT=30s

GIN_MODE=release
