HTTP_PORT=8080
RPC_PORT=50051
LIBP2P_PORT=4001
LIBP2P_BOOT_NODES=
BTC_RPC=bitcoin-regtest:18443
BTC_RPC_USER=test
BTC_RPC_PASS=test
BTC_START_HEIGHT=0
BTC_CONFIRMATIONS=2
BTC_NETWORK_TYPE=regtest
BTC_MAX_NETWORK_FEE=500
L2_RPC=http://goat-regtest-geth-node:8545
L2_JWT_SECRET="0xf7a63fc90b0117cf9254fb7acc122517237664eaee90f9761f1c656d74476197"
L2_PRIVATE_KEY="e9ccd0ec6bb77c263dc46c0f81962c0b378a67befe089e90ef81e96a4a4c5bc5"
L2_CHAIN_ID=2345
L2_START_HEIGHT=0
L2_CONFIRMATIONS=3
L2_MAX_BLOCK_RANGE=500
L2_REQUEST_INTERVAL=10s
VOTING_CONTRACT=0x
WITHDRAW_CONTRACT=0x
ENABLE_WEBHOOK=true
ENABLE_RELAYER=true
LOG_LEVEL=debug
FIREBLOCKS_PUBKEY=""
FIREBLOCKS_SECRET="dd11c21661a3f7e62fe9d53dc38f85adc96e9bdf0be781d770b7789c545e107f"
DB_DIR=/app/db
GOATCHAIN_RPC_URI="tcp://goat-regtest-goat-node:26657"
GOATCHAIN_GRPC_URI="goat-regtest-goat-node:9090"
GOATCHAIN_ID="regtest"
GOATCHAIN_ACCOUNT_PREFIX="goat"
GOATCHAIN_DENOM="ugoat"
RELAYER_PRIVATE_KEY="0f639db3cc9a55dd242f89afef69ef23715e1f38f127c9c1b6ae2117f77bd118"
RELAYER_BLS_SK="2fb0afc2861c913f2971c256ab2c66335fa50e51372c73c8f776b2503524275c"
MIN_DEPOSIT_AMOUNT=1000000
BLS_SIG_TIMEOUT=30s

GIN_MODE=release
